version: '2'
services:
  edgar-app:
    image: edgar
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=dev,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=false
      #- SPRING_DATASOURCE_URL=jdbc:postgresql://edgar-postgresql:5432/edgar
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  #edgar-postgresql:
  #  extends:
  #   file: postgresql.yml
  #    service: edgar-postgresql
