<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Pre.
    -->
    <changeSet id="20190817182858-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="adsh_id"
                                 baseTableName="pre"
                                 constraintName="fk_pre_adsh_id"
                                 referencedColumnNames="id"
                                 referencedTableName="sub"/>

        <addForeignKeyConstraint baseColumnNames="tag_id"
                                 baseTableName="pre"
                                 constraintName="fk_pre_tag_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tag"/>

    </changeSet>
</databaseChangeLog>
