<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Num.
    -->
    <changeSet id="20190818225449-1" author="jhipster">
        <createTable tableName="num">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="coreg" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="ddate" type="datetime">
                <constraints nullable="false" />
            </column>

            <column name="qtrs" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="uom" type="varchar(20)">
                <constraints nullable="false" />
            </column>

            <column name="value" type="decimal(21,2)">
                <constraints nullable="false" />
            </column>

            <column name="footnote" type="varchar(512)">
                <constraints nullable="true"/>
            </column>

            <column name="adsh_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="tag_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

        <dropDefaultValue tableName="num" columnName="ddate" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20190818225449-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190818225449-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/num.csv"
                  separator=";"
                  tableName="num">
            <column name="id" type="numeric"/>
            <column name="coreg" type="numeric"/>
            <column name="ddate" type="datetime"/>
            <column name="qtrs" type="numeric"/>
            <column name="uom" type="string"/>
            <column name="value" type="numeric"/>
            <column name="footnote" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
