<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">


    <!--
        Added the entity Sub.
    -->
    <changeSet id="20190817032754-1" author="jhipster">
        <createTable tableName="sub">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="adsh" type="varchar(20)">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_sub_adsh" />
            </column>

            <column name="cik" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="name" type="varchar(150)">
                <constraints nullable="false" />
            </column>

            <column name="sic" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="countryba" type="varchar(2)">
                <constraints nullable="false" />
            </column>

            <column name="stprba" type="varchar(2)">
                <constraints nullable="true" />
            </column>

            <column name="cityba" type="varchar(30)">
                <constraints nullable="false" />
            </column>

            <column name="zipba" type="varchar(10)">
                <constraints nullable="true" />
            </column>

            <column name="bas_1" type="varchar(40)">
                <constraints nullable="true" />
            </column>

            <column name="bas_2" type="varchar(40)">
                <constraints nullable="true" />
            </column>

            <column name="baph" type="varchar(12)">
                <constraints nullable="true" />
            </column>

            <column name="countryma" type="varchar(2)">
                <constraints nullable="true" />
            </column>

            <column name="stprma" type="varchar(2)">
                <constraints nullable="true" />
            </column>

            <column name="cityma" type="varchar(30)">
                <constraints nullable="true" />
            </column>

            <column name="zipma" type="varchar(10)">
                <constraints nullable="true" />
            </column>

            <column name="mas_1" type="varchar(40)">
                <constraints nullable="true" />
            </column>

            <column name="mas_2" type="varchar(40)">
                <constraints nullable="true" />
            </column>

            <column name="countryinc" type="varchar(3)">
                <constraints nullable="false" />
            </column>

            <column name="stprinc" type="varchar(2)">
                <constraints nullable="true" />
            </column>

            <column name="ein" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="former" type="varchar(150)">
                <constraints nullable="true" />
            </column>

            <column name="changed" type="varchar(8)">
                <constraints nullable="true" />
            </column>

            <column name="afs" type="varchar(5)">
                <constraints nullable="true" />
            </column>

            <column name="wksi" type="boolean">
                <constraints nullable="false" />
            </column>

            <column name="fye" type="varchar(4)">
                <constraints nullable="false" />
            </column>

            <column name="form" type="varchar(10)">
                <constraints nullable="false" />
            </column>

            <column name="period" type="datetime">
                <constraints nullable="false" />
            </column>

            <column name="fy" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="fp" type="varchar(2)">
                <constraints nullable="false" />
            </column>

            <column name="filed" type="datetime">
                <constraints nullable="false" />
            </column>

            <column name="accepted" type="datetime">
                <constraints nullable="false" />
            </column>

            <column name="prevrpt" type="boolean">
                <constraints nullable="false" />
            </column>

            <column name="detail" type="boolean">
                <constraints nullable="false" />
            </column>

            <column name="instance" type="varchar(32)">
                <constraints nullable="false" />
            </column>

            <column name="nciks" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="aciks" type="varchar(120)">
                <constraints nullable="true" />
            </column>

            <column name="year_and_quarter" type="varchar(6)">
                <constraints nullable="false" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

        <dropDefaultValue tableName="sub" columnName="period" columnDataType="datetime"/>
        <dropDefaultValue tableName="sub" columnName="filed" columnDataType="datetime"/>
        <dropDefaultValue tableName="sub" columnName="accepted" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20190817032754-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20190817032754-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/data/sub.csv"
                  separator=";"
                  tableName="sub">
            <column name="id" type="numeric"/>
            <column name="adsh" type="string"/>
            <column name="cik" type="numeric"/>
            <column name="name" type="string"/>
            <column name="sic" type="numeric"/>
            <column name="countryba" type="string"/>
            <column name="stprba" type="string"/>
            <column name="cityba" type="string"/>
            <column name="zipba" type="string"/>
            <column name="bas_1" type="string"/>
            <column name="bas_2" type="string"/>
            <column name="baph" type="string"/>
            <column name="countryma" type="string"/>
            <column name="stprma" type="string"/>
            <column name="cityma" type="string"/>
            <column name="zipma" type="string"/>
            <column name="mas_1" type="string"/>
            <column name="mas_2" type="string"/>
            <column name="countryinc" type="string"/>
            <column name="stprinc" type="string"/>
            <column name="ein" type="numeric"/>
            <column name="former" type="string"/>
            <column name="changed" type="string"/>
            <column name="afs" type="string"/>
            <column name="wksi" type="boolean"/>
            <column name="fye" type="string"/>
            <column name="form" type="string"/>
            <column name="period" type="datetime"/>
            <column name="fy" type="numeric"/>
            <column name="fp" type="string"/>
            <column name="filed" type="datetime"/>
            <column name="accepted" type="datetime"/>
            <column name="prevrpt" type="boolean"/>
            <column name="detail" type="boolean"/>
            <column name="instance" type="string"/>
            <column name="nciks" type="numeric"/>
            <column name="aciks" type="string"/>
            <column name="year_and_quarter" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here, do not remove-->
        </loadData>
    </changeSet>

</databaseChangeLog>
